workspace=${env.WORKSPACE}
buildBundleName=org.eclipse.scout.builder
buildBundle=${workspace}/${buildBundleName}
workingDir=${buildBundle}/working
templateDir=${buildBundle}/templates
signInputFolder=${workingDir}/sign/in
signOutputFolder=${workingDir}/sign/out
