workspace=${env.WORKSPACE}
buildBundleName=org.eclipse.scout.builder
buildBundle=${workspace}/${buildBundleName}
workingDir=${buildBundle}/working
templateDir=${buildBundle}/templates
signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/out
