##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################


orbitRepository=http://download.eclipse.org/tools/orbit/downloads/drops/I20101104194033/repository

pdeBuildPluginVersion=3.6.1.R36x_v20100823
equinoxLauncherPluginVersion=1.1.0.v20100507

productBuildPrefix=eclipse-scout-helios-SR1

p2Repository=3.6.1
p2RepositoryPath=${buildBundle}/output/update/${p2Repository}

eclipseFileName=eclipse-SDK-3.6.1-win32.zip
eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/${eclipseFileName}
eclipseDeltapackName=eclipse-3.6.1-delta-pack.zip
eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/${eclipseDeltapackName}