##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
# skipDownloadRepository=true
# skipUpload=true
incubation=true

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
buildDataDir=${relengRootDir}/working/buildData
templateDir=${relengRootDir}/templates

eclipseFileName=eclipse-SDK-3.7M5-win32.zip
eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M5-201101272034/${eclipseFileName}
eclipseDeltapackName=eclipse-3.7M5-delta-pack.zip
eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M5-201101272034/${eclipseDeltapackName}

pdeBuildPluginVersion=3.6.100.v20110121-1730
equinoxLauncherPluginVersion=1.2.0.v20110124-0830

signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out

# signInputFolder=D:/Temp/max24h/eclipseBuild/sign/in
# signOutputFolder=D:/Temp/max24h/eclipseBuild/sign/out

versionMajor=3
versionMinor=7
versionMicro=0
versionMilestone=M5
eclipseVersion=[3.5,3.7]

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/

# the effectiv number of versions is nightlyKeepVersions+1
nightlyKeepVersions=2

# scoutDownloadLocation=D:/Temp/max24h/eclipseBuild/download