##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
# skipDownloadRepository=true
# skipUpload=true
incubation=false

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
buildDataDir=${relengRootDir}/working/buildData
templateDir=${relengRootDir}/templates
testReportsDir=${workspace}/testReports

################# ECLIPSE 3.5 #######################
#3.5_eclipseFileName=eclipse-SDK-3.7M5-win32.zip
#3.5_eclipseDownloadUrl=http://download.eclipse.org/scout/eclipseSdk/${eclipseFileName}
#3.5_eclipseDeltapackName=eclipse-3.7M5-delta-pack.zip
#3.5_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M5-201101272034/${eclipseDeltapackName}
#3.5_pdeBuildPluginVersion=3.6.100.v20110121-1730
#3.5_equinoxLauncherPluginVersion=1.2.0.v20110124-0830

################# ECLIPSE 3.6 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
3.6_skipValidateBuild=false
3.6_eclipseDrop=R-3.6.2-201102101200
3.6_orbitDrop=R20110523182458
3.6_pdeBuildPluginVersion=3.6.2.R36x_20110203
3.6_equinoxLauncherPluginVersion=1.1.1.R36x_v20101122_1400

3.6_eclipseFileName=eclipse-SDK-3.6.2-win32.zip
3.6_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseFileName}
3.6_eclipseDeltapackName=eclipse-3.6.2-delta-pack.zip
3.6_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseDeltapackName}
3.6_eclipseTestFrameworkName=eclipse-test-framework-3.6.2.zip
3.6_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseTestFrameworkName}
3.6_eclipseTestFrameworkSubFolder=
3.6_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.6_orbitDrop}/repository/plugins
3.6_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar

################# ECLIPSE 3.7 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
3.7_skipValidateBuild=false
3.7_eclipseDrop=R-3.7.1-201109091335
3.7_orbitDrop=R20110523182458
3.7_pdeBuildPluginVersion=3.7.0.v20110512-1320
3.7_equinoxLauncherPluginVersion=1.2.0.v20110502

3.7_eclipseFileName=eclipse-SDK-3.7.1-win32.zip
3.7_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseFileName}
3.7_eclipseDeltapackName=eclipse-3.7.1-delta-pack.zip
3.7_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseDeltapackName}
3.7_eclipseTestFrameworkName=eclipse-test-framework-3.7.1.zip
3.7_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseTestFrameworkName}
3.7_eclipseTestFrameworkSubFolder=/eclipse
3.7_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.7_orbitDrop}/repository/plugins
3.7_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar

################# ECLIPSE 3.8 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
3.8_skipValidateBuild=false
3.8_eclipseDrop=S-3.8M4-201112091447
3.8_orbitDrop=R20110523182458
3.8_pdeBuildPluginVersion=3.8.0.v20111116-2011
3.8_equinoxLauncherPluginVersion=1.3.0.v20111107-1631

3.8_eclipseFileName=eclipse-SDK-3.8M4-win32.zip
3.8_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseFileName}
3.8_eclipseDeltapackName=eclipse-3.8M4-delta-pack.zip
3.8_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseDeltapackName}
3.8_eclipseTestFrameworkName=eclipse-test-framework-3.8M4.zip
3.8_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseTestFrameworkName}
3.8_eclipseTestFrameworkSubFolder=/eclipse
3.8_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.8_orbitDrop}/repository/plugins
3.8_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar

################# ECLIPSE 4.2 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
4.2_skipValidateBuild=false
4.2_eclipseDrop=S-4.2M4-201112092100
4.2_orbitDrop=R20110523182458
4.2_pdeBuildPluginVersion=3.8.0.v20111116-2011
4.2_equinoxLauncherPluginVersion=1.3.0.v20111107-1631

4.2_eclipseFileName=eclipse-SDK-4.2M4-win32.zip
4.2_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseFileName}
###TODO: delta pack for 4.2 is missing?
4.2_eclipseDeltapackName=eclipse-SDK-4.2M4-win32.zip
4.2_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseDeltapackName}
###TODO: test framework for 4.2 is missing?
4.2_eclipseTestFrameworkName=eclipse-test-framework-3.8M4.zip
4.2_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseTestFrameworkName}
4.2_eclipseTestFrameworkSubFolder=/eclipse
4.2_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${4.2_orbitDrop}/repository/plugins
4.2_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar

# the version to build the p2 repository and dropin zip
# the version choosed here can be excluded in validation by setting (e.g. 3.6_skipValidateBuild=true)
finalBuildVersion=4.2


signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out

# signInputFolder=D:/Temp/max24h/eclipseBuild/sign/in
# signOutputFolder=D:/Temp/max24h/eclipseBuild/sign/out

versionMajor=3
versionMinor=7
versionMicro=1
#versionMilestone=M4
versionMilestone=N
eclipseVersion=[3.5,4.2]

scoutRepositoryFolder=nightly
#scoutRepositoryFolder=3.8/M4

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/

# the effectiv number of versions is nightlyKeepVersions+1
nightlyKeepVersions=4

# stagingAreaFolder=stagingAreaManual
stagingAreaFolder=stagingArea