##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
# skipDownloadRepository=true
# skipUpload=true
incubation=true

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
buildDataDir=${relengRootDir}/working/buildData
templateDir=${relengRootDir}/templates

eclipseFileName=eclipse-SDK-3.7M4-win32.zip
eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M4-201012081300/${eclipseFileName}
eclipseDeltapackName=eclipse-3.7M4-delta-pack.zip
eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M4-201012081300/${eclipseDeltapackName}

pdeBuildPluginVersion=3.6.100.v20101122
equinoxLauncherPluginVersion=1.2.0.v20101119


# buildBundleName=org.eclipse.scout.releng
# buildBundle=${workspace}/${buildBundleName}
# workingDir=${buildBundle}/working
# downloadDir=${buildBundle}/download
# buildWorkspace=${workingDir}/buildWorkspace


signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out

# signInputFolder=D:/Temp/max24h/eclipseBuild/sign/in
# signOutputFolder=D:/Temp/max24h/eclipseBuild/sign/out

versionMajor=3
versionMinor=5
versionMicro=0
versionMilestone=M4

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/
