##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
# skipDownloadRepository=true
# skipUpload=true
incubation=false

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
templateDir=${relengRootDir}/templates
testReportsDir=${workspace}/testReports
preBuildDir=${workspace}/preBuild


################# ECLIPSE RAP 1.5 INCUBATOR FEATURE #######################
incubatorDownloadUrl=http://download.eclipse.org/rt/rap/1.5/incubator/20111016-1058
incubatorDownloadPluginList=org.apache.commons.fileupload_1.2.0.v20080604-1500.jar,org.apache.commons.io_2.0.1.v201105210651.jar,org.eclipse.rap.rwt.supplemental.filedialog_1.5.0.20111016-1058.jar,org.eclipse.rap.rwt.supplemental.fileupload_1.5.0.20111016-1058.jar
incubatorDownloadFeatureList=org.eclipse.rap.incubator.feature_1.5.0.20111016-1058.jar


################# ECLIPSE 3.5 #######################
3.5_skipValidateBuild=false
3.5_eclipseDrop=R-3.5.2-201002111343
3.5_orbitDrop=R20110523182458
3.5_pdeBuildPluginVersion=3.5.2.R35x_20100114
3.5_equinoxLauncherPluginVersion=1.0.201.R35x_v20090715

# classic eclipse
3.5_eclipseFileName=eclipse-SDK-3.5.2-win32.zip
3.5_eclipseDownloadUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseFileName}

# eclipse rap runtime
3.5_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
3.5_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${3.5_eclipseRapFileName}

# delta pack
3.5_eclipseDeltapackName=eclipse-3.5.2-delta-pack.zip
3.5_eclipseDeltapackUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseDeltapackName}

# test framework
3.5_eclipseTestFrameworkName=eclipse-test-framework-3.5.2.zip
3.5_eclipseTestFrameworkUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseTestFrameworkName}
3.5_eclipseTestFrameworkSubFolder=

# orbit
3.5_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.5_orbitDrop}/repository/plugins
3.5_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar


################# ECLIPSE 3.6 #######################
3.6_skipValidateBuild=false
3.6_eclipseDrop=R-3.6.2-201102101200
3.6_orbitDrop=R20110523182458
3.6_pdeBuildPluginVersion=3.6.2.R36x_20110203
3.6_equinoxLauncherPluginVersion=1.1.1.R36x_v20101122_1400

# classic eclipse
3.6_eclipseFileName=eclipse-SDK-3.6.2-win32.zip
3.6_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseFileName}

# eclipse rap runtime
3.6_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
3.6_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${3.6_eclipseRapFileName}

# delta pack
3.6_eclipseDeltapackName=eclipse-3.6.2-delta-pack.zip
3.6_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseDeltapackName}

# test framework
3.6_eclipseTestFrameworkName=eclipse-test-framework-3.6.2.zip
3.6_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseTestFrameworkName}
3.6_eclipseTestFrameworkSubFolder=

# orbit
3.6_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.6_orbitDrop}/repository/plugins
3.6_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar


################# ECLIPSE 3.7 #######################
3.7_skipValidateBuild=false
3.7_eclipseDrop=R-3.7.1-201109091335
3.7_orbitDrop=R20110523182458
3.7_pdeBuildPluginVersion=3.7.0.v20110512-1320
3.7_equinoxLauncherPluginVersion=1.2.0.v20110502

# classic eclipse
3.7_eclipseFileName=eclipse-SDK-3.7.1-win32.zip
3.7_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseFileName}

# eclipse rap runtime
3.7_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
3.7_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${3.7_eclipseRapFileName}

# delta pack
3.7_eclipseDeltapackName=eclipse-3.7.1-delta-pack.zip
3.7_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseDeltapackName}

# test framework
3.7_eclipseTestFrameworkName=eclipse-test-framework-3.7.1.zip
3.7_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseTestFrameworkName}
3.7_eclipseTestFrameworkSubFolder=/eclipse

# orbit
3.7_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.7_orbitDrop}/repository/plugins
3.7_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar


################# ECLIPSE 3.8 #######################
3.8_skipValidateBuild=false
3.8_eclipseDrop=S-3.8M4-201112091447
3.8_orbitDrop=R20110523182458
3.8_pdeBuildPluginVersion=3.8.0.v20111116-2011
3.8_equinoxLauncherPluginVersion=1.3.0.v20111107-1631

# classic eclipse
3.8_eclipseFileName=eclipse-SDK-3.8M4-win32.zip
3.8_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseFileName}

# eclipse rap runtime
3.8_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
3.8_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${3.8_eclipseRapFileName}

# delta pack
3.8_eclipseDeltapackName=eclipse-3.8M4-delta-pack.zip
3.8_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseDeltapackName}

# test framework
3.8_eclipseTestFrameworkName=eclipse-test-framework-3.8M4.zip
3.8_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseTestFrameworkName}
3.8_eclipseTestFrameworkSubFolder=/eclipse

# orbit
3.8_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${3.8_orbitDrop}/repository/plugins
3.8_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar


################# ECLIPSE 4.1 #######################
4.1_skipValidateBuild=false
4.1_eclipseDrop=R-4.1.1-201109121510
4.1_orbitDrop=R20110523182458
4.1_pdeBuildPluginVersion=3.7.0.v20110512-1320
4.1_equinoxLauncherPluginVersion=1.2.0.v20110502

# classic eclipse
4.1_eclipseFileName=eclipse-SDK-4.1.1-win32.zip
4.1_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.1_eclipseDrop}/${4.1_eclipseFileName}

# eclipse rap runtime
4.1_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
4.1_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${4.1_eclipseRapFileName}

# delta pack (use version of 3.7 because 4.1 has no own delta pack)
4.1_eclipseDeltapackName=${3.7_eclipseDeltapackName}
4.1_eclipseDeltapackUrl=${3.7_eclipseDeltapackUrl}

# test framework (use version of 3.7 because 4.1 has no own delta pack)
4.1_eclipseTestFrameworkName=${3.7_eclipseTestFrameworkName}
4.1_eclipseTestFrameworkUrl=${3.7_eclipseTestFrameworkUrl}
4.1_eclipseTestFrameworkSubFolder=${3.7_eclipseTestFrameworkSubFolder}

# orbit
4.1_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${4.1_orbitDrop}/repository/plugins
4.1_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,javax.xml_1.3.4.v201005080400.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar


################# ECLIPSE 4.2 #######################
4.2_skipValidateBuild=false
4.2_eclipseDrop=S-4.2M4-201112092100
4.2_orbitDrop=R20110523182458
4.2_pdeBuildPluginVersion=3.8.0.v20111116-2011
4.2_equinoxLauncherPluginVersion=1.3.0.v20111107-1631

# classic eclipse
4.2_eclipseFileName=eclipse-SDK-4.2M4-win32.zip
4.2_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseFileName}

# eclipse rap runtime
4.2_eclipseRapFileName=rap-runtime-1.5.0-M4-20111213-2043.zip
4.2_eclipseRapDownloadUrl=http://download.eclipse.org/rt/rap/1.5/${4.2_eclipseRapFileName}

# delta pack
###TODO: delta pack for 4.2 is missing?
4.2_eclipseDeltapackName=eclipse-SDK-4.2M4-win32.zip
4.2_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseDeltapackName}

# test framework
###TODO: test framework for 4.2 is missing?
4.2_eclipseTestFrameworkName=eclipse-test-framework-3.8M4.zip
4.2_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseTestFrameworkName}
4.2_eclipseTestFrameworkSubFolder=/eclipse

# orbit
4.2_orbitDropUrl=http://www.eclipse.org/downloads/download.php?r=1&file=/tools/orbit/downloads/drops/${4.2_orbitDrop}/repository/plugins
4.2_orbitDownloadPluginList=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar




# the version to build the p2 repository and dropin zip
# the version choosed here can be excluded in validation by setting (e.g. 3.6_skipValidateBuild=true)
finalBuildVersion=4.2


signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out


versionMajor=3
versionMinor=8
versionMicro=0
#versionMilestone=M4
versionMilestone=N
eclipseVersion=[3.5,4.2]

scoutRepositoryFolder=nightly
#scoutRepositoryFolder=3.8/M4

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/

# the effectiv number of versions is nightlyKeepVersions+1
nightlyKeepVersions=4

# stagingAreaFolder=stagingAreaManual
stagingAreaFolder=stagingArea