##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
skipDownloadRepository=true
# skipUpload=true
# skipTestSdk=true
# skipTestBuilds=true
incubation=false

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
templateDir=${relengRootDir}/templates
testReportsDir=${workspace}/testReports
preBuildDir=${workspace}/preBuild
################# Orbit #######################
orbitBase=org.easymock_2.4.0.v20090202-0900.jar,javax.wsdl_1.5.1.v201012040544.jar,org.apache.xerces_2.9.0.v201101211617.jar,org.apache.xml.resolver_1.2.0.v201005080400.jar,org.apache.xml.serializer_2.7.1.v201005080400.jar,org.apache.batik.bridge_1.6.0.v201011041432.jar,org.apache.batik.dom_1.6.0.v201011041432.jar,org.apache.batik.dom.svg_1.6.0.v201011041432.jar,org.apache.batik.ext.awt_1.6.0.v201011041432.jar,org.apache.batik.parser_1.6.0.v201011041432.jar,org.apache.batik.svggen_1.6.0.v201011041432.jar,org.apache.batik.swing_1.6.0.v201011041432.jar,org.apache.batik.transcoder_1.6.0.v201011041432.jar,org.apache.batik.xml_1.6.0.v201011041432.jar,org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
orbitAll=${orbitBase},javax.xml_1.3.4.v201005080400.jar,org.apache.batik.css_1.6.0.v201011041432.jar,org.apache.batik.util.gui_1.6.0.v201011041432.jar,org.apache.batik.util_1.6.0.v201011041432.jar,org.w3c.dom.svg_1.1.0.v201011041433.jar,org.w3c.css.sac_1.3.1.v200903091627.jar,org.w3c.dom.smil_1.0.0.v200806040011.jar
# for milestone builds the latest stable build has to be used
orbitDrop=M20130112062116
eclipseDowloadBase=http://www.eclipse.org/downloads/download.php?r=1&file=
# DNS not working correctly for archive-mirror.eclipse.org?
archiveDowloadBase=http://archive.eclipse.org
# orbitDropUrl=${eclipseDowloadBase}/tools/orbit/downloads/drops/${orbitDrop}/repository/plugins
orbitDropUrl=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitDrop}/repository/plugins

################# ECLIPSE 3.5 #######################
3.5_skipValidateBuild=false
3.5_eclipseDrop=R-3.5.2-201002111343
3.5_pdeBuildPluginVersion=3.5.2.R35x_20100114
3.5_equinoxLauncherPluginVersion=1.0.201.R35x_v20090715


# classic eclipse
3.5_eclipseFileName=eclipse-SDK-3.5.2-win32.zip
3.5_eclipseDownloadUrl=${archiveDowloadBase}/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseFileName}

# delta pack
3.5_eclipseDeltapackName=eclipse-3.5.2-delta-pack.zip
3.5_eclipseDeltapackUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseDeltapackName}

# test framework
3.5_eclipseTestFrameworkName=eclipse-test-framework-3.5.2.zip
3.5_eclipseTestFrameworkUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.5_eclipseDrop}/${3.5_eclipseTestFrameworkName}
3.5_eclipseTestFrameworkSubFolder=

# orbit
3.5_orbitDropUrl=${orbitDropUrl}
3.5_orbitDownloadPluginList=${orbitAll}

################# ECLIPSE 3.6 #######################
3.6_skipValidateBuild=true
3.6_eclipseDrop=R-3.6.2-201102101200
3.6_pdeBuildPluginVersion=3.6.2.R36x_20110203
3.6_equinoxLauncherPluginVersion=1.1.1.R36x_v20101122_1400

# classic eclipse
3.6_eclipseFileName=eclipse-SDK-3.6.2-win32.zip
3.6_eclipseDownloadUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseFileName}

# delta pack
3.6_eclipseDeltapackName=eclipse-3.6.2-delta-pack.zip
3.6_eclipseDeltapackUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseDeltapackName}

# test framework
3.6_eclipseTestFrameworkName=eclipse-test-framework-3.6.2.zip
3.6_eclipseTestFrameworkUrl=http://archive.eclipse.org/eclipse/downloads/drops/${3.6_eclipseDrop}/${3.6_eclipseTestFrameworkName}
3.6_eclipseTestFrameworkSubFolder=

# orbit
3.6_orbitDropUrl=${orbitDropUrl}
3.6_orbitDownloadPluginList=${orbitAll}

################# ECLIPSE 3.7 #######################
3.7_skipValidateBuild=false
3.7_eclipseDrop=R-3.7.2-201202080800
3.7_pdeBuildPluginVersion=3.7.0.v20111116-2009
3.7_equinoxLauncherPluginVersion=1.2.0.v20110502

# classic eclipse
3.7_eclipseFileName=eclipse-SDK-3.7.2-win32.zip
3.7_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseFileName}

# delta pack
3.7_eclipseDeltapackName=eclipse-3.7.2-delta-pack.zip
3.7_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseDeltapackName}

# test framework
3.7_eclipseTestFrameworkName=eclipse-test-framework-3.7.2.zip
3.7_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.7_eclipseDrop}/${3.7_eclipseTestFrameworkName}
3.7_eclipseTestFrameworkSubFolder=/eclipse

# orbit
3.7_orbitDropUrl=${orbitDropUrl}
3.7_orbitDownloadPluginList=${orbitAll}

################# ECLIPSE 3.8 #######################
3.8_skipValidateBuild=false
3.8_eclipseDrop=M20130109-1000

3.8_pdeBuildPluginVersion=3.8.2.v20121114-140810
3.8_equinoxLauncherPluginVersion=1.3.0.v20120522-1813

# classic eclipse
3.8_eclipseFileName=eclipse-SDK-M20130109-1000-win32.zip
3.8_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseFileName}

# delta pack
3.8_eclipseDeltapackName=eclipse-M20130109-1000-delta-pack.zip
3.8_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseDeltapackName}

# test framework
3.8_eclipseTestFrameworkName=eclipse-test-framework-M20130109-1000.zip
3.8_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops/${3.8_eclipseDrop}/${3.8_eclipseTestFrameworkName}
3.8_eclipseTestFrameworkSubFolder=/eclipse

# orbit
3.8_orbitDropUrl=${orbitDropUrl}
3.8_orbitDownloadPluginList=${orbitAll}


################# ECLIPSE 4.2 #######################
4.2_skipValidateBuild=false
4.2_eclipseDrop=M20130109-1200
4.2_pdeBuildPluginVersion=3.8.2.v20121114-140810
4.2_equinoxLauncherPluginVersion=1.3.0.v20120522-1813

# classic eclipse
4.2_eclipseFileName=eclipse-SDK-M20130109-1200-win32.zip
4.2_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseFileName}

# delta pack
4.2_eclipseDeltapackName=eclipse-M20130109-1200-delta-pack.zip
4.2_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseDeltapackName}

# test framework
4.2_eclipseTestFrameworkName=eclipse-test-framework-M20130109-1200.zip
4.2_eclipseTestFrameworkUrl=http://download.eclipse.org/eclipse/downloads/drops4/${4.2_eclipseDrop}/${4.2_eclipseTestFrameworkName}
4.2_eclipseTestFrameworkSubFolder=/eclipse

# orbit
4.2_orbitDropUrl=${orbitDropUrl}
4.2_orbitDownloadPluginList=${orbitBase}


# Describes all plugins that are part of the final build eclipse platform (3.6, see finalBuildVersion) but do not exist for the oldest (3.5).
# These plugins have not been downloaded from orbit because they already exist in the final build eclipse platform.
# But these plugins need to be part of the ZIP file provided on the scout homepage for download because this zip file could also be used with e.g. eclipse 3.5
# Therefore: this list is copied into the final zip file (together with all orbit downloads for the final build).
finalZipLegacyPluginList=**/*javax.xml_1.3.4.v201005080400.jar,**/*org.apache.batik.css_1.6.0.v201011041432.jar,**/*org.apache.batik.util.gui_1.6.0.v201011041432.jar,**/*org.apache.batik.util_1.6.0.v201011041432.jar,**/*org.w3c.dom.svg_1.1.0.v201011041433.jar,**/*org.w3c.css.sac_1.3.1.v200903091627.jar,**/*org.w3c.dom.smil_1.0.0.v200806040011.jar


# the version to build the p2 repository and dropin zip
# the version choosed here can be excluded in validation by setting (e.g. 3.6_skipValidateBuild=true)
finalBuildVersion=3.6


# the eclipse version to create the rap target plugin
rapTargetEclipseVersion=4.2

# the eclipse version to build the updatesite
p2EclipseVersion=4.2

signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out


versionMajor=3
versionMinor=8
versionMicro=2

eclipseVersion=[3.5,4.2]

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/
repositoryUrl=http://download.eclipse.org/scout/

# the effectiv number of versions is nightlyKeepVersions+1
nightlyKeepVersions=4

stagingAreaFolder=stagingArea
#stagingAreaFolder=stagingAreaManual

### Milestone Properties
versionMilestone=RC1
#versionMilestone=N

#scoutRepositoryFolder=nightly
scoutRepositoryFolder=releases/3.8/3.8.2




