##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

# debug
# skipClean=true
# skipSign=true
# skipDownloadRepository=true
# skipUpload=true
incubation=true

workspace=${env.WORKSPACE}
relengRootDir=${workspace}/org.eclipse.scout.releng
downloadDir=${relengRootDir}/download
buildFileDir=${relengRootDir}/buildFiles
buildDataDir=${relengRootDir}/working/buildData
templateDir=${relengRootDir}/templates

################# ECLIPSE 3.5 #######################
#3.5_eclipseFileName=eclipse-SDK-3.7M5-win32.zip
#3.5_eclipseDownloadUrl=http://download.eclipse.org/scout/eclipseSdk/${eclipseFileName}
#3.5_eclipseDeltapackName=eclipse-3.7M5-delta-pack.zip
#3.5_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M5-201101272034/${eclipseDeltapackName}
#3.5_pdeBuildPluginVersion=3.6.100.v20110121-1730
#3.5_equinoxLauncherPluginVersion=1.2.0.v20110124-0830

################# ECLIPSE 3.6 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
3.6_skipValidateBuild=true
3.6_eclipseFileName=eclipse-SDK-3.6.1-win32.zip
3.6_eclipseDownloadUrl=http://download.eclipse.org/scout/eclipseSdk/${3.6_eclipseFileName}
3.6_eclipseDeltapackName=eclipse-3.6.1-delta-pack.zip
3.6_eclipseDeltapackUrl=http://download.eclipse.org/scout/eclipseSdk/${3.6_eclipseDeltapackName}
3.6_pdeBuildPluginVersion=3.6.1.R36x_v20100823
3.6_equinoxLauncherPluginVersion=1.1.0.v20100507

################# ECLIPSE 3.7 #######################
## uncomment X.X_skipValidateBuild to ensure a validate build gets done.
#3.7_skipValidateBuild=true
3.7_eclipseFileName=eclipse-SDK-3.7RC1-win32.zip
3.7_eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7RC1-201105122000/${3.7_eclipseFileName}
3.7_eclipseDeltapackName=eclipse-3.7RC1-delta-pack.zip
3.7_eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7RC1-201105122000/${3.7_eclipseDeltapackName}
3.7_pdeBuildPluginVersion=3.7.0.v20110512-1320
3.7_equinoxLauncherPluginVersion=1.2.0.v20110502

# the version to build the p2 repository and dropin zip
# the version choosed here can be excluded in validation by setting (e.g. 3.6_skipValidateBuild=true)
finalBuildVersion=3.6


signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out

# signInputFolder=D:/Temp/max24h/eclipseBuild/sign/in
# signOutputFolder=D:/Temp/max24h/eclipseBuild/sign/out

versionMajor=3
versionMinor=7
versionMicro=0
#versionMilestone=RC1
versionMilestone=N
eclipseVersion=[3.5,3.7]

scoutDownloadLocation=/home/data/httpd/download.eclipse.org/scout/

# the effectiv number of versions is nightlyKeepVersions+1
nightlyKeepVersions=4

# scoutDownloadLocation=D:/Temp/max24h/eclipseBuild/download