##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################
workspace=${env.WORKSPACE}
buildBundleName=org.eclipse.scout.skd.releng
buildBundle=${workspace}/${buildBundleName}
workingDir=${buildBundle}/working
downloadDir=${buildBundle}/download
templateDir=${buildBundle}/templates
buildWorkspace=${workingDir}/buildWorkspace

eclipseFileName=eclipse-SDK-3.7M4-win32.zip
eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M4-201012081300/${eclipseFileName}
eclipseDeltapackName=eclipse-3.7M4-delta-pack.zip
eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M4-201012081300/${eclipseDeltapackName}

signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out
