bootclasspath=${javahome}/jre/lib/rt.jar${path.separator}${javahome}/jre/lib/jsse.jar
jarName=scoutAnt.jar
build.result.folder=./jar
antBundleLocation=E:/eclipse/eclipse3.6.1/plugins/org.apache.ant_1.7.1.v20100518-1145
publishDir=../org.eclipse.scout.releng/buildFiles/lib