##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

orbitRepository=http://download.eclipse.org/tools/orbit/downloads/drops/I20101104194033/repository

pdeBuildPluginVersion=3.6.100.v20101022
equinoxLauncherPluginVersion=1.2.0.v20100824b

productBuildPrefix=eclipse-scout-3.7M3

p2Repository=3.7M3
p2RepositoryPath=${buildBundle}/output/update/${p2Repository}

eclipseFileName=eclipse-SDK-3.7M3-win32.zip
eclipseDownloadUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M3-201010281441/${eclipseFileName}
eclipseDeltapackName=eclipse-3.7M3-delta-pack.zip
eclipseDeltapackUrl=http://download.eclipse.org/eclipse/downloads/drops/S-3.7M3-201010281441/${eclipseDeltapackName}

signInputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/in
signOutputFolder=/home/data/httpd/download-staging.priv/technology/scout/nightly/out

nightlyRepositoryName=3.5.6-nightly